{
  "name": "sethook",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Set a Telegram webhook via npx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvmspace/sethook.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/vvmspace/sethook/issues"
  },
  "homepage": "https://github.com/vvmspace/sethook#readme",
  "bin": {
    "sethook": "./sethook.sh"
  }
}
